{"flutter":{"platforms":{"android":{"default":{"projectId":"newara-prod-87ce9","appId":"1:587335775349:android:cad15649da77f9c74ab43c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newara-prod-87ce9","appId":"1:587335775349:ios:836a040dcdeadc2c4ab43c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newara-prod-87ce9","configurations":{"android":"1:587335775349:android:cad15649da77f9c74ab43c","ios":"1:587335775349:ios:836a040dcdeadc2c4ab43c"}}}}}}